stages:
  data_ingestion:
    cmd: uv run python -m src.pipeline.stage_01_ingestion
    deps:
      - src/pipeline/stage_01_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/books.csv

  data_validation:
    cmd: uv run python -m src.pipeline.stage_02_validation
    deps:
      - src/pipeline/stage_02_validation.py
      - artifacts/data_ingestion/books.csv
    params:
      - config/params.yaml:
        - data_validation.min_desc_len
        - data_validation.categories_min_len
    outs:
      - artifacts/data_validation/clean_books.csv

  data_transformation:
    cmd: uv run python -m src.pipeline.stage_03_transformation
    deps:
      - src/pipeline/stage_03_transformation.py
      - artifacts/data_validation/clean_books.csv
    params:
      - config/params.yaml:
        - data_transformation.test_size
        - data_transformation.val_size
        - data_transformation.random_state
    outs:
      - artifacts/data_transformation

  model_training:
    cmd: uv run python -m src.pipeline.stage_04_training
    deps:
      - src/pipeline/stage_04_training.py
      - config/config.yaml
      - artifacts/data_transformation
    params:
      - config/params.yaml:
        - model_trainer.model_name
        - model_trainer.collection_name
    outs:
      - artifacts/model_trainer/vectordb

  prediction:
    cmd: uv run python -m src.pipeline.stage_05_prediction
    deps:
      - src/pipeline/stage_05_prediction.py
      - src/models/hybrid_recommender.py
      - artifacts/model_trainer/vectordb
      - artifacts/data_validation/clean_books.csv
    params:
      - config/params.yaml:
        - inference.top_k
        - inference.popularity_weight
    outs:
      - artifacts/prediction/results.txt